<h1>Acktie Mobile Barcode Module</h1>
<h2>Description</h2>
<p>This module allows for a quick integration of a barcode reader into your Appcelerator Mobile application.  The barcode reading ability comes in three scanning modes and supports many barcode standards.</p>
<ul>
<li>Scan from Camera Feed</li>
<li>Read image from Camera image capture (User manually clicks scan Barcode button)</li>
</ul>
<p>Support Barcode standards are:</p>
<ul>
<li>EAN-2</li>
<li>EAN-5 </li>
<li>EAN-8 </li>
<li>UPC-E </li>
<li>ISBN-10 </li>
<li>UPC-A </li>
<li>EAN-13 </li>
<li>ISBN-13 </li>
<li>COMPOSITE </li>
<li>I2/5 </li>
<li>DataBar </li>
<li>DataBar-Exp </li>
<li>Codabar </li>
<li>CODE-39 </li>
<li>CODE-93 </li>
<li>CODE-128 </li>
<li>PDF417 </li>
</ul>
<p>Additionally, the both options has the ability to provide an overlay on the feed.  Several colors and layout are provide by default with the module.<br />
Documented below are a list of the preloaded overlays.</p>
<p><strong>NOTE</strong>: This module was developed using a Nexus S and LG Optimus Elite</p>
<p><strong>NOTE</strong>: The current version of the Android Barcode module does not support the equivalent iOS feature of scanning an image from the Android Image Gallary.  We discovered that it did not provide a good user experience on lower 
end Android device.</p>
<h2>Accessing the Acktie Mobile Barcode Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var barcodeReader = require("com.acktie.mobile.android.barcode");
</code></pre>
<p>The barcode reader variable is a reference to the Module object.  <br />
</p>
<h2>Reference</h2>
<p>The following are the Javascript functions you can call with the module.</p>
<p>All of the modules provide callbacks for:</p>
<h3>success (Callack)</h3>
<p>Called in the event of a successful scan.<br />
</p>
<h4>result (callback result)</h4>
<ul>
<li>data - This returns the data of the barcode scan.</li>
<li>type - This is the type of barcode that was detected</li>
</ul>
<p>Example: </p>
<pre><code>function success(data){
    var barcodeData = data.data;
    var barcodeType = data.type
};
</code></pre>
<p>Valid barcode "type" string returned from module :</p>
<ul>
<li>EAN-2</li>
<li>EAN-5 </li>
<li>EAN-8 </li>
<li>UPC-E </li>
<li>ISBN-10 </li>
<li>UPC-A </li>
<li>EAN-13 </li>
<li>ISBN-13 </li>
<li>COMPOSITE </li>
<li>I2/5 </li>
<li>DataBar </li>
<li>DataBar-Exp </li>
<li>Codabar </li>
<li>CODE-39 </li>
<li>CODE-93 </li>
<li>CODE-128 </li>
<li>PDF417 </li>
</ul>
<h3>cancel (Callack)</h3>
<p>Called if the user clicks the cancel button.</p>
<p><em>NOTE</em>: No callback data returned.</p>
<h3>error</h3>
<p>Called if the scan was not successful in reading the barcode.</p>
<p><em>NOTE</em>: No callback data returned.</p>
<h3>createBarcodeView</h3>
<p>This function returns a view (TIView) that scans a Barcode code from the live Camera Feed.  Unlike the iOS version, this single view will be used for the automatic Barcode detection as well as the 
manual user capture detection.</p>
<p>Since this view is based off the <a href="http://docs.appcelerator.com/titanium/2.1/index.html#!/api/Titanium.UI.View">Titanium.UI.View</a> you can the majority of Titanium.UI.View to set the 
size and look of the window.  NOTE: We have not tested all the view options against the BarcodeView but the basic ones we used (size and position) have work fine.</p>
<p>Example of Scanning from Camera without overlay:</p>
<pre><code>var options = {
    // ** Android Barcode Reader properties (ignored by iOS)
    backgroundColor : 'black',
    width : '100%',
    height : '90%',
    top : 0,
    left : 0,
    // **

    // ** Used by both iOS and Android
    success : success,
    cancel : cancel,
    error : error,
};

createBarcodeView(options);
</code></pre>
<p>Example of Scanning from Camera with overlay:</p>
<pre><code>var options = {
    // ** Android Barcode Reader properties (ignored by iOS)
    backgroundColor : 'black',
    width : '100%',
    height : '90%',
    top : 0,
    left : 0,
    // **

    // ** Used by both iOS and Android
    overlay : {
        color : "blue",
        layout : "center",
        alpha : .75
    },
    success : success,
    cancel : cancel,
    error : error,
};
createBarcodeView(options);
</code></pre>
<h4>Valid options for createBarcodeView</h4>
<h4>Valid overlay options</h4>
<p>The following are the value JSON values for overlay.</p>
<h4>color (optional):</h4>
<ul>
<li>blue</li>
<li>purple</li>
<li>red</li>
<li>yellow</li>
</ul>
<h4>layout (optional):</h4>
<ul>
<li>full</li>
<li>center</li>
</ul>
<p>NOTE: Both color and layout must be specified together.</p>
<h4>imageName (optional):</h4>
<p>Use this property if you want to use your own overlay image.  See the customize overlay section for more details.</p>
<h4>alpha (optional):</h4>
<p>A float value between 0 - 1.  0 being fully transparent and 1 being fully visible.</p>
<p>Example:</p>
<p>alpha: 0.5  // half transparent</p>
<h4>Valid additional options for createBarcodeView</h4>
<h4>scanBarcodeFromImageCapture (optional):</h4>
<p>Use this property to indicate to the View to NOT auto-detect the Barcode Code.  This property is used in conjuction with the scanBarcode() function.</p>
<p>Scans a Barcode from an image taken from the Camera.  The user will have to manually click scan (scanBarcode()) for the Barcode to be scanned.</p>
<p>Example:</p>
<pre><code>var options = {
    // ** Android Barcode Reader properties (ignored by iOS)
    backgroundColor : 'black',
    width : '100%',
    height : '90%',
    top : 0,
    left : 0,
    scanBarcodeFromImageCapture : true,
    // **

    // ** Used by both iOS and Android
    scanButtonName : 'Scan Code!',
    success : success,
    cancel : cancel,
    error : error,
};

var barcodeView = createBarcodeView(options);

...

var scanBarcode = Titanium.UI.createButton({
    title : options.scanButtonName,
    bottom : 0,
    left : '40%'
});

scanBarcode.addEventListener('click', function() {
    barcodeView.scanBarcode();
});
</code></pre>
<h4>continuous (optional):</h4>
<p>This feature will continuously scan for Barcodes even after one has been detected.  The user will have to click the a button (stop()) to exit the scan screen.
With each Barcode that is detected the "success" event will be triggers so you program will be able to process each Barcode.  Also, the application can use
the phone virate feature to indicate a scan took place.  See example app.js for details.  Additionally, if this property is not used the Camera will 
automatically stop scanning.</p>
<p>Example:</p>
<p>continuous: true,</p>
<p>By default this value is false.</p>
<h4>barcodes (optional):</h4>
<p>An array of strings contain valid barcode types the modules should use for detection.  If the type is not specified it will not be detected.
The following are a list of valid types:</p>
<ul>
<li>"EAN2",</li>
<li>"EAN5",</li>
<li>"EAN8",</li>
<li>"UPCE",</li>
<li>"ISBN10",</li>
<li>"UPCA",</li>
<li>"EAN13",</li>
<li>"ISBN13",</li>
<li>"COMPOSITE",</li>
<li>"I25",</li>
<li>"DATABAR",</li>
<li>"DATABAR_EXP",</li>
<li>"CODE39",</li>
<li>"PDF417",</li>
<li>"CODE93",</li>
<li>"CODE128",</li>
</ul>
<p>The app.js has several examples of different barcode types grouped.</p>
<p>NOTE about ISBN:  This type is detected through the EAN13 algorithm.  If you want to detect ISBN10 or ISBN13 then you will need to include EAN13 in your barcodes array list.
Also, ISBN10 has priority over ISBN13 so ISBN10 data and type will be returns when both are detected. </p>
<p>Default for this property is all the available barcode types.</p>
<p>Example:</p>
<p>Only detect UPC barcodes:</p>
<pre><code>...

var UPC = [
    "UPCE",
    "UPCA",];

...

var options = {
    // ** Android Barcode Reader properties (ignored by iOS)
    backgroundColor : 'black',
    width : '100%',
    height : '90%',
    top : 0,
    left : 0,
    // **

    // ** Used by both iOS and Android
    barcodes: UPC,
    success : success,
    cancel : cancel,
    error : error,
};

var barcodeView = createBarcodeView(options);
</code></pre>
<h4>Valid functions for createBarcodeView object</h4>
<h4>toggleLight (Function on createBarcodeView)</h4>
<p>This function can be used to control the light on the camera.<br />
</p>
<p>Example:</p>
<pre><code>...
var barcodeView = createBarcodeView(options);

var lightToggle = Ti.UI.createSwitch({
    value : false,
    bottom : 0,
    right : 0
});

lightToggle.addEventListener('change', function() {
    barcodeView.toggleLight();
})
</code></pre>
<h4>scanBarcode (Function on createBarcodeView)</h4>
<p>This function is used to manually scan an image and used in conjunction with the property scanBarcodeFromImageCapture.<br />
This function will most likely be in the addEventListener for a button.</p>
<p>For example see "scanBarcodeFromImageCapture".</p>
<h4>stop (Function on createBarcodeView)</h4>
<p>This function is used to stop the Camera in the Barcode View and release all Camera resources.  Additionally, the module will call the "cancel" callback (if passed).
If the user has an option to navigate away from the Barcode View it is advised you call the "stop" function.  Just call "createBarcodeView" to re-enable the barcode View.</p>
<p>Example:</p>
<pre><code>barcodeView = barcodreader.createBarcodeView(options);

var closeButton = Titanium.UI.createButton({
    title : "close",
    bottom : 0,
    left : 0
});

closeButton.addEventListener('click', function() {
    barcodeView.stop();
});
</code></pre>
<h2>Customize Overlay</h2>
<p>In order to customize the overlay you will need to do 2 things:</p>
<ul>
<li>Create a directory under your mobile app's "Resources" directory called "modules/com.acktie.mobile.android.barcode".  This is the directory
   where you will put your custom images.</li>
<li>Use the property "imageName" in the createBarcodeView arguments (see above).</li>
</ul>
<p>Example:</p>
<pre><code>var options = {
    // ** Android Barcode Reader properties (ignored by iOS)
    backgroundColor : 'black',
    width : '100%',
    height : '90%',
    top : 0,
    left : 0,
    // **

    // ** Used by both iOS and Android
    barcodes: UPC,
    overlay: {
        imageName: "myOverlay.png",
        alpha: 0.35f
    },
    success : success,
    cancel : cancel,
    error : error,
};

var barcodeView = createBarcodeView(options);
</code></pre>
<p>NOTE: Specifying an imageName will override any color/layout that is also specified in the same overlay property. Meaning, when they are both specified imageName will take precedence.</p>
<p>However, alpha works on both regardless of what is used (color/layout or imageName).</p>
<p>Included in the example/images subdirectory is an example Photoshop file and .png files. </p>
<h2>Known Issues:</h2>
<h3>Default Images (ones that come with the module) are not showing up</h3>
<p>It seems there is a bug in the build process where on a non-full build the module assests are not being copied over into the .apk.  As a result,
the module will not display the overlays that come with the module.  Currently, the only way to fix this situation is to force a "full build" (e.g. delete
the build/android directory or modify the tiapp.xml (add something save, remove it save)).</p>
<p>NOTE: This issue does not affect the custom images (e.g. imageName) you provide in your mobile project.  Also, there is no adverse affect to your mobile application
if the images are missing (other than the overlays not showing up).</p>
<h2>Change Log</h2>
<ul>
<li>1.0 Initial Release</li>
</ul>
<h2>Author</h2>
<p>Tony Nuzzi @ Acktie</p>
<p>Twitter: @Acktie</p>
<p>Email: support@acktie.com</p>